
t = int(input())

if t % 10 != 0:
    print(-1)
else:
    a = b = c = 0
    a = t // 300 # 300 으로 나눈 몫! 300이 몇번 들어가는지 기
    b = (t % 300) // 60 # 300으로 나눈 다음에 남는 것, 나머지를 60으로 나눈다 (그다음 큰 단위이므로 )
    c = (t % 300) % 60 // 10 # 300, 60 으로 나눈 나머지를10으로 나눈다.
    print(a, b, c)